# Consul

DrMadWill.Consul/: DrMadWill.Consul.sln  docker-compose.yml
DrMadWill.Consul/DrMadWill.Consul/: ConsulConfigModel.cs  ConsulRegistration.cs  DrMadWill.Consul.csproj
